consumer.group=sender

quarkus.qpid-jms.url=amqp://messaging-5a557d5.workshop-operators.svc:5672
quarkus.qpid-jms.username=user
quarkus.qpid-jms.password=enmasse

camel.component.kafka.brokers=moon-kafka-bootstrap.user6.svc:9092

postgresql.driverClassName=org.postgresql.Driver
postgresql.url=jdbc:postgresql://postgresql:5432/sampledb
postgresql.username=user
postgresql.password=password
